[RequiredInfo]
# threshold should be between zero and one.
# if the probability of the prediced label is more than threshold, 
# the image is considered as valid image, otherwise it is invalid. 
threshold = 0.5
# checkpoint_file is the path of previous checkpoint to continue training from it.
# it is a .pt file already saved by the pytorch.save() function. 
# it must be a valid address, and you can not assign it none.
checkpoint_file = C:\Users\rahmatis\Documents\GitHub_Projects\texture_classification\hub\fine_tuned_models\efficientnet_checkpoint.pt

# images_dir is a valid directory containing the images you want to classify
images_dir = C:\Users\rahmatis\Documents\images_dir_for_predict