[ExperimentIDs]
# mlflow will generate log under these experiment_name and run_id.
# you need to determine them for logging the results in the same mlruns directory of corresponding trained model.
# in that case, experiment_name and run_id must already exist.
# to find out their values, take a look at inside mlruns directory in your project.
# if you set them equalt to none, we will store the results in the default direcotry of mlflow.
experiment_name = training_efficientnet
run_id = none
[Checkpoint]
# checkpoint_file is the path of the checkpoint saved after training the model.
# it is a .pt file already saved by the pytorch.save() function. 
# it must be a valid address, and you can not assign it none.
checkpoint_file = C:\Users\rahmatis\Documents\GitHub_Projects\texture_classification\hub\fine_tuned_models\efficientnet_checkpoint.pt
